{
  "expo": {
    "name": "App Compras 60+",
    "slug": "app-compras-60plus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0056B3"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#0056B3"
      },
      "package": "com.seuapp60plus.compras",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Este aplicativo precisa da sua localização para encontrar mercados próximos a você."
        }
      ],
      "expo-document-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "c081598a-cf75-45b3-bd20-0de624c53613"
      }
    }
  }
}
